[app]
AppName: center
#Env: local
LogSavePath = logs/
LogSaveName = log
ExBillSavePath = excel/bill/
ImBizSavePath = excel/biz/
LogFileExt = log
TimeFormat = 20060102
Token = 123


[server]
RunMode = debug
HttpPort = 80
ReadTimeout = 60
WriteTimeout = 60

[db]
Type:     mysql
User:     root
Password: PXDN93VRKUm8TeE7
Host:     127.0.0.1:33069
DBName:   iss
Debug:    true



[redis]
Host: 127.0.0.1:63799
Type: node
Password: PXDN93VRKUm8TeE7

[prometheus]
Host: 0.0.0.0
Port: 80
Path: /metrics


[apollo-local]
Path = 39.98.214.1:8080
AppId = payfun.gac.service

[apollo-dev]
Path = 39.98.214.1:8080
AppId = payfun.gac.service

[apollo-uat]
#Path = 114.215.44.196:8050
Path = 192.168.0.162:8083
AppId = payfun.gac.service

[apollo-pro]
Path = 192.168.0.162:8082
AppId = payfun.gac.service


